# obilet-automation

./: .gitignore  README.md  pom.xml
specs/: BookRoundTripFlight.spec  RegisterToObilet.spec
src/test/java/com/obilet/Methods/: ConfigReader.java  RandomDataGenerator.java
src/test/java/com/obilet/driver/: BaseDriver.java  DriverFactory.java
src/test/java/com/obilet/steps/: BaseSteps.java
src/test/resources/: logback.xml
src/test/resources/env/default/: config.properties
